NODE_ENV=development
HOST=localhost
PORT=3006
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Mysql@12345
DB_NAME=srms
SECURITY_KEY=SRMSAPP

# MAIL CREDENTAILS
mail_name=maheshvenu121@gmail.com
MAIL_PASSWORD=PmaheshVkalyan